<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <UseWPF>false</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)$(Platform)\$(Configuration)\World.dll" Link="World.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="models\g2p.man.onnx" />
    <EmbeddedResource Include="models\g2p.yue.onnx" />
    <EmbeddedResource Include="models\g2p.yue-wz.onnx" />
    <EmbeddedResource Include="models\po.man.onnx" />
    <EmbeddedResource Include="models\po.yue.onnx" />
    <EmbeddedResource Include="models\f0.man.onnx" />
    <EmbeddedResource Include="models\f0.yue.onnx" />
    <EmbeddedResource Include="models\rfft.onnx" />
    <Content Include="romDicts\ngli-wugniu-soutseu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="romDicts\ngli-wugniu-zaonhe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="romDicts\rime-cantonese.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="romDicts\rime-luna-pinyin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Utils.fs" />
    <Compile Include="Romanization\Trie.fs" />
    <Compile Include="Romanization\Scheme.fs" />
    <Compile Include="World.fs" />
    <Compile Include="AudioIO.fs" />
    <Compile Include="VogPackage.fs" />
    <Compile Include="TimeTable.fs" />
    <Compile Include="G2p.fs" />
    <Compile Include="Prosody.fs" />
    <Compile Include="F0.fs" />
    <Compile Include="Acoustics.fs" />
    <Compile Include="Rfft.fs" />
    <Compile Include="SynthActor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.8.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doaz.Reactive\Doaz.Reactive.fsproj" />
    <ProjectReference Include="..\World\World.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
