<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\fsharp.core\5.0.1\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testComp.vog" />
    <EmbeddedResource Include="cmaps\afmhot.cmap" />
    <Compile Include="Utils.fs" />
    <Compile Include="Model\Comp.fs" />
    <Compile Include="Model\AudioPlayback.fs" />
    <Compile Include="Model\MidiPlayback.fs" />
    <Compile Include="Model\FilePackage.fs" />
    <Compile Include="Model\External.fs" />
    <Compile Include="Model\Synth.fs" />
    <Compile Include="Controls\TextResources.fs" />
    <Compile Include="Controls\UnitConversion.fs" />
    <Compile Include="Controls\ScrollZoomKit.fs" />
    <Compile Include="Controls\Controls.fs" />
    <Compile Include="UndoRedo.fs" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="Views\Commands.fs" />
    <Compile Include="Views\TextBoxPopupBase.fs" />
    <Compile Include="Views\NoteChartEditPanelBase.fs" />
    <Compile Include="Views\MainWindowBase.fs" />
    <Compile Include="AutoUpdater.fs" />
    <Compile Include="DesignerModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doaz.Reactive.Wpf\Doaz.Reactive.Wpf.fsproj" />
    <ProjectReference Include="..\Doaz.Reactive\Doaz.Reactive.fsproj" />
    <ProjectReference Include="..\Vogen.Synth\Vogen.Synth.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cmaps\" />
  </ItemGroup>

</Project>
