<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\fsharp.core\5.0.1\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doaz.Reactive.Wpf\Doaz.Reactive.Wpf.fsproj" />
    <ProjectReference Include="..\Doaz.Reactive\Doaz.Reactive.fsproj" />
    <ProjectReference Include="..\Vogen.Client.ViewModel\Vogen.Client.ViewModel.fsproj" />
    <ProjectReference Include="..\Vogen.Synth\Vogen.Synth.fsproj" />
  </ItemGroup>

  <Target Condition="'$(Configuration)'=='Release'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /s /q &quot;$(OutDir)runtimes\win-arm&quot;&#xD;&#xA;del /s /q &quot;$(OutDir)runtimes\win-arm64&quot;&#xD;&#xA;del /s /q &quot;$(OutDir)runtimes\win-x86&quot;&#xD;&#xA;powershell Compress-Archive -Force -Path &quot;$(OutDir)*.dll&quot;, &quot;$(OutDir)*.exe&quot;, &quot;$(OutDir)*.json&quot;, &quot;$(OutDir)ref&quot;, &quot;$(OutDir)romDicts&quot;, &quot;$(OutDir)runtimes&quot; -DestinationPath &quot;$(OutDir)$(TargetName).v$(Version).zip&quot; -CompressionLevel Optimal" />
  </Target>

</Project>
