# Vogen.Client

./: LICENSE  README.md  Vogen.Client.sln
Doaz.Reactive/: ArraySeg.fs  Doaz.Reactive.fsproj  Math.fs  Midi.fs  RangeList.fs  Result.fs  SuccessFailure.fs  Util.fs
Doaz.Reactive.Wpf/: ColorConv.fs  Command.fs  Controls.Animated.fs  Controls.BehaviorBuilder.fs  Controls.Behaviors.fs  Controls.EventArgs.fs  Controls.ExtendedButtons.fs  Controls.GraphicsCanvas.fs  Controls.Midi.fs  Controls.RenderControl.fs  Controls.ReorderableItemsControl.fs  Controls.ScrollSync.fs  Controls.TrivialPanel.fs  Doaz.Reactive.Wpf.fsproj  MarkupExtensions.fs  State.fs  StateOperations.fs  StateWpfView.fs  WpfOption.fs  WpfUtil.fs
Vogen.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV01.xaml  MainWindowV01.xaml.cs  V2MainWindow.xaml  V2MainWindow.xaml.cs  Vogen.Client.WithConsole.bat  Vogen.Client.csproj
Vogen.Client.ViewModel/: Audio.fs  AutoUpdater.fs  Behaviors.fs  Controls.Charting.fs  Controls.Midi.fs  DesignerModels.fs  JsonModels.fs  Models.fs  UndoRedo.fs  Utils.fs  ViewModels.fs  Vogen.Client.ViewModel.fsproj  testComp.json  testComp.vog
Vogen.Client.ViewModel/Controls/: ChartProperties.fs  Controls.fs  ScrollZoomKit.fs  TextResources.fs  UnitConversion.fs
Vogen.Client.ViewModel/Model/: AudioPlayback.fs  Comp.fs  Composition.fs  External.fs  FilePackage.fs  MidiPlayback.fs  Singer.fs  Synth.fs  SynthRequests.fs  Utils.fs  VoiceBank.fs
Vogen.Client.ViewModel/Romanization/: Scheme.fs  Trie.fs  ngli-wugniu-zaonhe.json  rime-luna-pinyin.json
Vogen.Client.ViewModel/Views/: Commands.fs  MainWindowBase.fs  NoteChartEditPanelBase.fs  TextBoxPopupBase.fs
Vogen.Client.ViewModel/cmaps/: afmhot.cmap
Vogen.Client.ViewModel/gitReleaseJsons/: gitee-releases.json  github-releases.json
Vogen.Client.ViewModels/: 2100-016-030.m4a  CollectionViewModelBase.cs  Composition.cs  DesignerModel.cs  Note.cs  NoteGroup.cs  NoteTrack.cs  ObservableCollectionExtensions.cs  ProgramViewModel.cs  Utils.cs  Utterance.cs  ViewModelBase.cs  Vogen.Client.ViewModels.csproj  testComp.vog
Vogen.Client.ViewModels/Charting/: AudioGraphemeChart.cs  AudioGraphemeItem.cs  AudioPhonemeChart.cs  Composition.cs  DryVocalPart.cs  F0AnchorChart.cs  F0AnchorItem.cs  NoteChart.cs  NoteItem.cs  NotePart.cs  PartBase.cs  PartChart.cs  PhonemeChart.cs  TempoChart.cs  TimeSignatureChart.cs  TimedEventChart.cs  TimedEventItem.cs  TimedValueChart.cs  TimedValueItem.cs  Track.cs  TrackList.cs  WavePart.cs
Vogen.Client.ViewModels/Utils/: Disposable.cs  ExtensionMethods.cs  NonEquatable.cs  ObservableCollectionExtensions.cs
Vogen.Client/Controls/: ChartHScrollBar.cs  ChartScrollBarBase.cs  ChartScrollZoom.cs  ChartScrollZoomBase.cs  ChartScrollZoomH.cs  ChartScrollZoomH2.cs  ChartScrollZoomHV01.cs  ChartScrollZoomV.cs  ChartScrollZoomV2.cs  ChartScrollZoomVV01.cs  ChartVScrollBar.cs  EventChartEditor.cs  EventChartPanel.cs  EventItem.cs  MeasureEventItem.cs  MeasureEventItemsControl.cs  MidiCharting.cs  MidiClockRuler.cs  MidiEventItem.cs  MidiEventItemsControl.cs  MidiEventPanel.cs  NoteChartEditor.cs  NoteChartPanel.cs  NoteItem.cs  NoteItemsControl.cs  NotePanel.cs  PartItem.cs  PartItemsControl.cs  PartPanel.cs  SidePianoKeyboard.cs  TempoEventPanel.cs  TimeRuler.cs  TimeSigEventPanel.cs  ValueBox.cs  ZeroSizeAnchorPanel.cs
Vogen.Client/Converters/: ChartUnitConversion.cs  ChartXamlConverters.cs  XamlStringifiers.cs
Vogen.Client/Themes/: Generic.xaml
Vogen.Client/Utils/: Enumerable.cs  MathExtension.cs  RecordTypes.cs
Vogen.Client/Views/: AddRomanizationWindow.xaml  AddRomanizationWindow.xaml.cs  NoteChartEditPanel.xaml  NoteChartEditPanel.xaml.cs  NoteChartEditPanelV01.xaml  NoteChartEditPanelV01.xaml.cs  NoteEditPanel.xaml  NoteEditPanel.xaml.cs  PartEditPanel.xaml  PartEditPanel.xaml.cs  TextBoxPopup.xaml  TextBoxPopup.xaml.cs
Vogen.Synth/: Acoustics.fs  AudioIO.fs  DxVersion.fs  F0.fs  G2p.fs  Program.fs  Prosody.fs  Rfft.fs  SynthActor.fs  TimeTable.fs  Utils.fs  VogPackage.fs  Vogen.Synth.fsproj  World.fs  orderedAlphabet.json
Vogen.Synth/Romanization/: Scheme.fs  Trie.fs
Vogen.Synth/models/: f0.man.onnx  f0.yue.onnx  g2p.yue-wz.v20210617-131737.onnx  po.man.v20210617-152623.onnx  po.yue.v20210619-233544.onnx  rfft.onnx
Vogen.Synth/models/f0/: man.v20210620-044257.f0.onnx  yue.v20210620-044257.f0.onnx
Vogen.Synth/models/g2p/: man.v20210604-221933.g2p.onnx  yue-wz.v20210605-000658.onnx  yue.v20210605-000325.g2p.onnx
Vogen.Synth/models/po/: man.v20210606-033513.po.onnx  yue.v20210606-040514.po.onnx
Vogen.Synth/romDicts/: man.csv  ngli-wugniu-soutseu.csv  ngli-wugniu-soutseu.json  ngli-wugniu-zaonhe.csv  rime-cantonese.csv  rime-luna-pinyin.csv  rime-luna-pinyin.json  wuu.csv
World/: World.h  World.vcxproj  World.vcxproj.filters  cheaptrick.cpp  cheaptrick.h  codec.cpp  codec.h  common.cpp  common.h  cpp.hint  d4c.cpp  d4c.h  dio.cpp  dio.h  dllmain.cpp  fft.cpp  fft.h  harvest.cpp  harvest.h  matlabfunctions.cpp  matlabfunctions.h  stonemask.cpp  stonemask.h  synthesis.cpp  synthesis.h
doc/: UserInterface.md
