<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2100-016-030.m4a" />
    <None Remove="C:\Users\User\.nuget\packages\fsharp.core\6.0.1\contentFiles\any\netstandard2.1\FSharp.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="2100-016-030.m4a" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doaz.Reactive.Wpf\Doaz.Reactive.Wpf.fsproj" />
    <ProjectReference Include="..\Doaz.Reactive\Doaz.Reactive.fsproj" />
    <ProjectReference Include="..\Vogen.Synth\Vogen.Synth.fsproj" />
  </ItemGroup>

</Project>
